{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "diagnostics.globals": [
    "import"
  ],
  "diagnostics.severity": {
    "duplicate-set-field": "Hint"
  },
  "format.defaultConfig": {
    "indent_style": "tab",
    "indent_size": "2",
    "tab_width": "2"
  },
  "runtime.builtin": {
    "io": "disable",
    "os": "disable",
    "package": "disable"
  },
  "runtime.nonstandardSymbol": [
    "+=",
    "-=",
    "*=",
    "/=",
    "//=",
    "%=",
    "<<=",
    ">>=",
    "&=",
    "|=",
    "^="
  ],
  "runtime.version": "Lua 5.4",
  "workspace.preloadFileSize": 1000,
  "workspace.library": [
    "definitions",
    "toyboxes",
    "vendor/playdate-luacats"
  ],
  "workspace.ignoreDir": [
    "toyboxes"
  ]
}
